Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
16,882
20 - 63kg
39kg
$141 - $260
$221
14
438 - 655c
568c
25
95%
Lambs
Merino Wether Lambs
7,262
19 - 61kg
36kg
$133 - $236
$173
7
447 - 558c
496c
11
92%
Lambs
Merino Ewe Lambs
664
32 - 65kg
43kg
$218 - $240
$224
-
505 - 615c
533c
-
56%
Lambs
Merino Mixed Sexes
1,162
25 - 49kg
38kg
$170 - $220
$217
-
482 - 550c
543c
-
93%
Lambs
First Cross Ewe Lambs
2,607
28 - 75kg
51kg
$201 - $350
$322
90
548 - 646c
603c
26
19%
Lambs
Shedding Breed Lambs
5,256
13 - 54kg
35kg
$115 - $202
$181
2
382 - 591c
518c
12
87%
Lambs
Composite/Other Breed Lambs
1,681
33 - 57kg
41kg
$185 - $251
$238
24
508 - 580c
566c
-30
100%
Joined Ewes
SIL Merino Ewes
5,574
34 - 92kg
61kg
$210 - $306
$263
-22
350 - 497c
428c
-36
79%
Joined Ewes
SM Merino Ewes
1,821
47 - 90kg
64kg
$216 - $300
$266
-23
390 - 462c
418c
-67
44%
Joined Ewes
SM Shedding Breed Ewes
1,149
46 - 87kg
64kg
$200 - $314
$278
67
349 - 484c
435c
67
100%
NSM Ewes
Merino Ewe Hoggets
3,914
30 - 76kg
48kg
$138 - $266
$234
25
351 - 629c
470c
45
41%
NSM Ewes
Merino Ewes
1,945
41 - 76kg
53kg
$180 - $202
$198
-5
344 - 403c
373c
24
64%
NSM Ewes
First Cross Ewes
561
35 - 77kg
57kg
$270 - $295
$283
-
443 - 538c
495c
-
62%
NSM Ewes
Shedding Breed Ewes
1,167
25 - 74kg
44kg
$180 - $190
$189
-40
481 - 482c
482c
-31
58%
NSM Ewes
Composite/Other Breed Ewes
1,061
31 - 98kg
59kg
$250 - $271
$261
-29
334 - 606c
525c
-34
27%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%