Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
8,557
23 - 65kg
41kg
$192 - $285
$228
-4
511 - 669c
580c
-16
57%
Lambs
Merino Wether Lambs
10,416
24 - 57kg
39kg
$159 - $238
$197
-1
420 - 555c
499c
-31
64%
Lambs
Merino Ewe Lambs
4,007
30 - 56kg
43kg
$195 - $291
$262
37
477 - 693c
606c
-2
54%
Lambs
Merino Mixed Sexes
394
21 - 51kg
29kg
$135 - $165
$151
0
506 - 521c
513c
58
100%
Lambs
First Cross Ewe Lambs
744
26 - 63kg
45kg
$186 - $186
$186
-
567 - 567c
567c
-
19%
Lambs
Shedding Breed Lambs
3,350
10 - 56kg
34kg
$144 - $217
$186
-18
508 - 661c
611c
56
70%
Lambs
Composite/Other Breed Lambs
1,327
26 - 53kg
38kg
$185 - $211
$201
-69
472 - 542c
515c
-93
56%
Sheep
Ewes & Lambs (Mixed)
400
49 - 86kg
68kg
$316 - $316
$316
-
462 - 462c
462c
-
100%
Joined Ewes
SIL Merino Ewes
6,252
31 - 82kg
55kg
$195 - $336
$277
-12
398 - 700c
509c
14
69%
Joined Ewes
SM Merino Ewes
995
40 - 84kg
60kg
$200 - $260
$212
-
364 - 397c
378c
-
100%
Joined Ewes
SIL First Cross Ewes
3,404
41 - 95kg
66kg
$300 - $430
$346
12
414 - 655c
525c
-22
41%
Joined Ewes
SM First Cross Ewes
427
39 - 80kg
59kg
$272 - $272
$272
-
409 - 409c
409c
-
17%
Joined Ewes
SIL Shedding Breed Ewes
470
41 - 63kg
53kg
$290 - $290
$290
-
551 - 551c
551c
-
100%
Joined Ewes
SIL Composite/Other Breed Ewes
1,630
44 - 95kg
71kg
$280 - $402
$322
-33
388 - 664c
465c
-66
39%
NSM Ewes
Merino Ewe Hoggets
607
28 - 72kg
47kg
$253 - $253
$253
-
484 - 484c
484c
-
36%
NSM Ewes
Shedding Breed Ewes
1,352
23 - 73kg
43kg
$211 - $252
$228
1
456 - 574c
518c
-47
70%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%