0: Show keyboard shortcuts
1: Show screen reader tips
2: Skip to main content
3: Power BI Report
4: Tuesday Sheep National Averages - 17 March 2026
5: Category (CC) Sheep
6: Text Message Template $/Head (Sheep)
7: Text Message Template c/kg (Sheep)
8: Crossbred Lambs
9: X-bred Lmb $237
10: X-bred Lmb 603c
11: Merino Wether Lambs
12: Mer Wth Lmb $179
13: Mer Wth Lmb 532c
14: Merino Ewe Lambs
15: Mer Ewe Lmb $218
16: Mer Ewe Lmb 574c
17: Merino Mixed Sexes
18: Other $161
19: Other 584c
20: First Cross Ewe Lambs
21: 1st X Ewe Lmb $273
22: 1st X Ewe Lmb 619c
23: Shedding Breed Lambs
24: Shedding Lmb $175
25: Shedding Lmb 578c
26: SIL Merino Ewes
27: Joined Mer Ewes $300
28: Joined Mer Ewes 521c
29: SM Merino Ewes
30: Joined Mer Ewes $273
31: Joined Mer Ewes 408c
32: SIL First Cross Ewes
33: Joined 1st X Ewes $379
34: Joined 1st X Ewes 475c
35: SM First Cross Ewes
36: Joined 1st X Ewes $366
37: Joined 1st X Ewes 579c
38: SIL Composite/Other Breed Ewes
39: Other $348
40: Other 498c
41: Merino Ewe Hoggets
42: Mer Ewe Hgt $191
43: Mer Ewe Hgt 466c
44: Merino Ewes
45: Mer Ewe $199
46: Mer Ewe 351c
47: Shedding Breed Ewes
48: Shedding Ewes $280
49: Shedding Ewes 704c
50: -
51: +
52: 94%
53: Microsoft Power BI
54: 2of2
55: Sheep Text
56: Text Message Template
57: Report Zoomed To 94%