Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
1,034
22 - 57kg
39kg
$240 - $276
$254
5
740 - 851c
808c
100
80%
Lambs
Merino Wether Lambs
6,805
23 - 59kg
39kg
$200 - $268
$233
13
556 - 653c
594c
2
87%
Lambs
Merino Ewe Lambs
2,573
24 - 68kg
47kg
$223 - $421
$356
75
646 - 844c
717c
27
88%
Lambs
First Cross Ewe Lambs
1,154
31 - 72kg
47kg
$282 - $390
$341
-67
676 - 764c
724c
54
100%
Lambs
Shedding Breed Lambs
730
35 - 60kg
43kg
$250 - $259
$259
43
591 - 604c
603c
-54
100%
Sheep
Merino Ewes & Lambs
31
37 - 72kg
49kg
$445 - $445
$445
-
910 - 910c
910c
-
100%
Joined Ewes
SIL Merino Ewes
3,055
36 - 88kg
58kg
$333 - $450
$397
40
558 - 817c
669c
31
100%
Joined Ewes
SM Merino Ewes
2,389
31 - 91kg
54kg
$284 - $423
$335
-
525 - 874c
653c
-
100%
Joined Ewes
SIL First Cross Ewes
2,340
32 - 75kg
51kg
$300 - $490
$372
-68
611 - 907c
726c
-20
61%
Joined Ewes
SIL Shedding Breed Ewes
477
28 - 65kg
44kg
$266 - $376
$311
9
732 - 743c
738c
177
100%
Joined Ewes
SIL Composite/Other Breed Ewes
838
36 - 88kg
59kg
$422 - $440
$435
39
598 - 928c
846c
208
70%
NSM Ewes
Merino Ewes
358
44 - 67kg
57kg
$258 - $258
$258
-
453 - 453c
453c
-
100%
NSM Ewes
Shedding Breed Ewes
1,242
27 - 72kg
51kg
$280 - $301
$281
-24
522 - 697c
688c
83
93%
NSM Ewes
Composite/Other Breed Ewes
989
36 - 77kg
52kg
$265 - $329
$317
30
561 - 721c
693c
139
54%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%