Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
3,457
27 - 60kg
41kg
$206 - $289
$256
12
524 - 728c
633c
1
100%
Lambs
Merino Wether Lambs
3,999
24 - 64kg
40kg
$140 - $271
$207
16
402 - 637c
524c
-25
100%
Lambs
Merino Ewe Lambs
116
41 - 64kg
50kg
$298 - $298
$298
-
594 - 594c
594c
-
100%
Lambs
Merino Mixed Sexes
733
20 - 50kg
35kg
$106 - $180
$170
43
371 - 590c
561c
51
87%
Lambs
First Cross Ewe Lambs
1,117
33 - 63kg
45kg
$260 - $367
$310
33
615 - 746c
683c
50
100%
Lambs
Shedding Breed Lambs
1,270
20 - 46kg
33kg
$202 - $210
$206
-
645 - 654c
650c
-
76%
Lambs
Composite/Other Breed Lambs
200
32 - 60kg
47kg
$265 - $265
$265
-
569 - 569c
569c
-
100%
Sheep
Merino Wethers
565
35 - 54kg
44kg
$185 - $185
$185
-
424 - 424c
424c
-
100%
Joined Ewes
SIL Merino Ewes
5,342
31 - 90kg
58kg
$161 - $442
$326
11
407 - 763c
557c
12
86%
Joined Ewes
SM Merino Ewes
725
26 - 60kg
43kg
$207 - $215
$212
-
448 - 533c
497c
-
100%
Joined Ewes
SIL First Cross Ewes
584
44 - 75kg
59kg
$440 - $475
$456
70
726 - 896c
805c
232
47%
Joined Ewes
SIL Shedding Breed Ewes
708
34 - 65kg
49kg
$234 - $386
$292
7
497 - 774c
602c
27
100%
Joined Ewes
SM Shedding Breed Ewes
548
38 - 60kg
47kg
$314 - $314
$314
-
662 - 662c
662c
-
100%
Joined Ewes
SIL Composite/Other Breed Ewes
4,109
35 - 95kg
58kg
$235 - $470
$411
1
443 - 805c
675c
-13
47%
NSM Ewes
Merino Ewe Hoggets
801
31 - 61kg
44kg
$166 - $188
$181
12
435 - 468c
446c
32
69%
NSM Ewes
Merino Ewes
440
44 - 65kg
54kg
$214 - $214
$214
-
398 - 398c
398c
-
100%
NSM Ewes
Shedding Breed Ewes
705
29 - 58kg
39kg
$231 - $242
$237
37
563 - 720c
653c
42
60%
NSM Ewes
Composite/Other Breed Ewes
1,832
29 - 71kg
47kg
$260 - $270
$263
43
539 - 665c
625c
119
26%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%