Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
9,815
14 - 64kg
39kg
$121 - $248
$207
5
475 - 595c
542c
1
100%
Lambs
Merino Wether Lambs
6,229
15 - 58kg
34kg
$100 - $215
$166
-4
383 - 523c
485c
17
96%
Lambs
First Cross Ewe Lambs
5,992
19 - 73kg
43kg
$145 - $358
$232
5
500 - 661c
577c
19
85%
Lambs
Shedding Breed Lambs
3,482
19 - 54kg
35kg
$145 - $199
$179
2
494 - 523c
506c
25
88%
Lambs
Composite/Other Breed Lambs
5,935
19 - 55kg
37kg
$189 - $239
$214
7
518 - 727c
597c
63
100%
Sheep
Merino Wethers
970
22 - 65kg
40kg
$132 - $177
$158
-
360 - 441c
395c
-
100%
Joined Ewes
SIL Merino Ewes
4,013
38 - 99kg
66kg
$221 - $325
$285
17
346 - 587c
463c
82
80%
Joined Ewes
SM Merino Ewes
1,758
38 - 76kg
60kg
$264 - $318
$289
29
423 - 635c
485c
151
100%
Joined Ewes
SIL First Cross Ewes
1,335
40 - 107kg
63kg
$270 - $364
$322
24
364 - 583c
502c
134
90%
Joined Ewes
SM First Cross Ewes
80
58 - 88kg
76kg
$374 - $374
$374
-
491 - 491c
491c
-
100%
Joined Ewes
SIL Shedding Breed Ewes
411
38 - 115kg
76kg
$198 - $328
$283
20
341 - 475c
408c
11
100%
Joined Ewes
SM Shedding Breed Ewes
1,020
39 - 88kg
60kg
$200 - $220
$215
-
323 - 414c
389c
-
61%
NSM Ewes
Merino Ewe Hoggets
4,245
22 - 77kg
50kg
$160 - $265
$208
-4
343 - 471c
424c
5
57%
NSM Ewes
Merino Ewes
1,910
40 - 88kg
58kg
$155 - $267
$200
21
293 - 383c
344c
4
86%
NSM Ewes
Shedding Breed Ewes
1,133
24 - 87kg
44kg
$162 - $266
$228
30
430 - 551c
513c
15
71%
NSM Ewes
Composite/Other Breed Ewes
1,712
23 - 94kg
54kg
$184 - $485
$289
17
403 - 758c
560c
43
64%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%