0: Show keyboard shortcuts
1: Show screen reader tips
2: Skip to main content
3: Power BI Report
4: Row Selection
5: National
6: Category (CC) Sheep
7: Offered
8: Weight Range
9: Avg Weight
10: $/Head Range
11: Avg
12: Change
13: c/kg Range
14: Avg
15: Change
16: Clearance
17: Lambs
18: Crossbred Lambs
19: 16,882
20: 20 - 63kg
21: 39kg
22: $141 - $260
23: $221
24: 14
25: 438 - 655c
26: 568c
27: 25
28: 95%
29: Lambs
30: Merino Wether Lambs
31: 7,262
32: 19 - 61kg
33: 36kg
34: $133 - $236
35: $173
36: 7
37: 447 - 558c
38: 496c
39: 11
40: 92%
41: Lambs
42: Merino Ewe Lambs
43: 664
44: 32 - 65kg
45: 43kg
46: $218 - $240
47: $224
48: -
49: 505 - 615c
50: 533c
51: -
52: 56%
53: Lambs
54: Merino Mixed Sexes
55: 1,162
56: 25 - 49kg
57: 38kg
58: $170 - $220
59: $217
60: -
61: 482 - 550c
62: 543c
63: -
64: 93%
65: Lambs
66: First Cross Ewe Lambs
67: 2,607
68: 28 - 75kg
69: 51kg
70: $201 - $350
71: $322
72: 90
73: 548 - 646c
74: 603c
75: 26
76: 19%
77: Lambs
78: Shedding Breed Lambs
79: 5,256
80: 13 - 54kg
81: 35kg
82: $115 - $202
83: $181
84: 2
85: 382 - 591c
86: 518c
87: 12
88: 87%
89: Lambs
90: Composite/Other Breed Lambs
91: 1,681
92: 33 - 57kg
93: 41kg
94: $185 - $251
95: $238
96: 24
97: 508 - 580c
98: 566c
99: -30
100: 100%
101: Joined Ewes
102: SIL Merino Ewes
103: 5,574
104: 34 - 92kg
105: 61kg
106: $210 - $306
107: $263
108: -22
109: 350 - 497c
110: 428c
111: -36
112: 79%
113: Joined Ewes
114: SM Merino Ewes
115: 1,821
116: 47 - 90kg
117: 64kg
118: $216 - $300
119: $266
120: -23
121: 390 - 462c
122: 418c
123: -67
124: 44%
125: Joined Ewes
126: SM Shedding Breed Ewes
127: 1,149
128: 46 - 87kg
129: 64kg
130: $200 - $314
131: $278
132: 67
133: 349 - 484c
134: 435c
135: 67
136: 100%
137: NSM Ewes
138: Merino Ewe Hoggets
139: 3,914
140: 30 - 76kg
141: 48kg
142: $138 - $266
143: $234
144: 25
145: 351 - 629c
146: 470c
147: 45
148: 41%
149: NSM Ewes
150: Merino Ewes
151: 1,745
152: 41 - 76kg
153: 54kg
154: $195 - $202
155: $201
156: -1
157: 373 - 403c
158: 378c
159: 27
160: 60%
161: NSM Ewes
162: Shedding Breed Ewes
163: 1,167
164: 25 - 74kg
165: 44kg
166: $180 - $190
167: $189
168: -40
169: 481 - 482c
170: 482c
171: -31
172: 58%
173: NSM Ewes
174: Composite/Other Breed Ewes
175: 1,061
176: 31 - 98kg
177: 59kg
178: $250 - $271
179: $261
180: -29
181: 334 - 606c
182: 525c
183: -34
184: 27%
185: -
186: +
187: 94%
188: Microsoft Power BI
189: 1of2
190: Report Zoomed To 94%