Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
16,882
20 - 63kg
39kg
$141 - $260
$220
13
438 - 655c
566c
23
98%
Lambs
Merino Wether Lambs
7,262
19 - 61kg
36kg
$113 - $236
$172
5
402 - 558c
488c
3
100%
Lambs
Merino Ewe Lambs
664
32 - 65kg
43kg
$218 - $240
$224
-
505 - 615c
533c
-
56%
Lambs
Merino Mixed Sexes
1,162
25 - 49kg
38kg
$170 - $220
$217
-
482 - 550c
543c
-
93%
Lambs
First Cross Ewe Lambs
2,607
28 - 75kg
51kg
$201 - $350
$307
75
468 - 646c
569c
-7
53%
Lambs
Shedding Breed Lambs
5,256
13 - 54kg
35kg
$98 - $202
$179
0
382 - 591c
519c
13
89%
Lambs
Composite/Other Breed Lambs
1,681
33 - 57kg
41kg
$185 - $251
$238
24
508 - 580c
566c
-30
100%
Joined Ewes
SIL Merino Ewes
5,574
34 - 92kg
61kg
$210 - $306
$265
-20
350 - 546c
424c
-39
91%
Joined Ewes
SM Merino Ewes
1,821
47 - 90kg
64kg
$216 - $300
$246
-42
350 - 462c
391c
-94
100%
Joined Ewes
SIL First Cross Ewes
90
58 - 121kg
93kg
$350 - $350
$350
-
479 - 479c
479c
-
100%
Joined Ewes
SM Shedding Breed Ewes
1,149
46 - 87kg
64kg
$200 - $314
$278
67
349 - 484c
435c
67
100%
NSM Ewes
Merino Ewe Hoggets
3,914
30 - 76kg
48kg
$138 - $266
$228
19
351 - 629c
459c
35
49%
NSM Ewes
Merino Ewes
1,745
41 - 76kg
54kg
$195 - $220
$206
4
371 - 403c
376c
26
80%
NSM Ewes
Shedding Breed Ewes
1,167
25 - 74kg
44kg
$180 - $298
$200
-29
369 - 528c
472c
-41
73%
NSM Ewes
Composite/Other Breed Ewes
1,061
31 - 98kg
59kg
$235 - $280
$264
-25
318 - 606c
526c
-34
38%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%