Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
11,598
19 - 67kg
38kg
$177 - $264
$225
6
478 - 637c
593c
10
100%
Lambs
Merino Wether Lambs
11,770
17 - 61kg
37kg
$130 - $258
$189
2
398 - 571c
520c
-3
100%
Lambs
Merino Ewe Lambs
1,307
23 - 64kg
39kg
$134 - $272
$177
16
482 - 568c
533c
-120
88%
Lambs
Merino Mixed Sexes
240
25 - 43kg
34kg
$154 - $154
$154
-
462 - 462c
462c
-
67%
Lambs
First Cross Ewe Lambs
3,285
31 - 66kg
48kg
$220 - $319
$262
-27
523 - 647c
570c
3
73%
Lambs
Shedding Breed Lambs
1,810
13 - 56kg
34kg
$125 - $211
$191
-7
480 - 598c
520c
-99
92%
Lambs
Composite/Other Breed Lambs
2,140
26 - 57kg
39kg
$183 - $240
$201
-21
515 - 555c
542c
11
96%
Joined Ewes
SIL Merino Ewes
5,040
33 - 100kg
60kg
$270 - $372
$328
0
432 - 683c
540c
14
95%
Joined Ewes
SIL First Cross Ewes
2,231
40 - 86kg
62kg
$330 - $424
$339
-32
456 - 675c
558c
107
100%
Joined Ewes
SM First Cross Ewes
308
61 - 83kg
73kg
$424 - $424
$424
-
582 - 582c
582c
-
100%
Joined Ewes
SIL Shedding Breed Ewes
720
49 - 111kg
77kg
$282 - $412
$329
43
379 - 519c
430c
36
100%
Joined Ewes
SIL Composite/Other Breed Ewes
1,396
47 - 90kg
68kg
$302 - $370
$320
-20
436 - 578c
474c
8
100%
NSM Ewes
Merino Ewe Hoggets
2,858
29 - 81kg
50kg
$160 - $278
$222
5
437 - 526c
479c
-10
93%
NSM Ewes
Merino Ewes
5,195
35 - 86kg
59kg
$177 - $288
$230
-1
299 - 542c
411c
12
95%
NSM Ewes
First Cross Ewes
154
46 - 69kg
58kg
$297 - $297
$297
-
532 - 532c
532c
-
65%
NSM Ewes
Shedding Breed Ewes
113
27 - 41kg
33kg
$200 - $200
$200
-
599 - 599c
599c
-
100%
NSM Ewes
Composite/Other Breed Ewes
3,105
26 - 88kg
44kg
$145 - $365
$222
-86
376 - 630c
516c
-97
83%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%