Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
5,709
24 - 55kg
38kg
$176 - $278
$243
10
529 - 727c
632c
47
91%
Lambs
Merino Wether Lambs
7,931
20 - 60kg
37kg
$140 - $238
$188
-12
402 - 598c
539c
36
87%
Lambs
Merino Ewe Lambs
3,542
22 - 56kg
41kg
$193 - $270
$228
-29
546 - 633c
605c
8
90%
Lambs
Merino Mixed Sexes
700
18 - 41kg
25kg
$114 - $152
$128
-23
498 - 533c
511c
-3
100%
Lambs
First Cross Ewe Lambs
1,400
34 - 64kg
44kg
$258 - $290
$277
53
598 - 691c
633c
74
100%
Lambs
Composite/Other Breed Lambs
1,532
26 - 44kg
36kg
$195 - $262
$232
25
595 - 673c
629c
107
84%
Sheep
Merino Ewes & Lambs
401
34 - 85kg
58kg
$302 - $430
$423
-
555 - 691c
684c
-
100%
Joined Ewes
SIL Merino Ewes
6,496
39 - 101kg
59kg
$201 - $412
$319
41
351 - 715c
551c
39
98%
Joined Ewes
SIL First Cross Ewes
2,261
35 - 91kg
66kg
$304 - $444
$386
40
426 - 781c
572c
34
34%
Joined Ewes
SM First Cross Ewes
422
38 - 72kg
58kg
$383 - $383
$383
196
665 - 665c
665c
340
100%
Joined Ewes
SIL Shedding Breed Ewes
1,281
29 - 86kg
51kg
$255 - $352
$285
-5
436 - 668c
576c
24
100%
Joined Ewes
SM Shedding Breed Ewes
1,652
33 - 83kg
57kg
$227 - $364
$290
-
396 - 605c
522c
-
100%
Joined Ewes
SIL Composite/Other Breed Ewes
2,340
37 - 98kg
61kg
$301 - $462
$410
54
457 - 812c
688c
186
79%
Joined Ewes
Joined Ewes & Lambs (Mixed)
128
44 - 76kg
58kg
$256 - $256
$256
-
441 - 441c
441c
-
100%
NSM Ewes
Merino Ewe Hoggets
870
28 - 54kg
41kg
$168 - $170
$169
-84
410 - 419c
414c
-70
55%
NSM Ewes
Shedding Breed Ewes
960
24 - 48kg
33kg
$187 - $220
$201
-27
594 - 636c
611c
94
100%
NSM Ewes
Composite/Other Breed Ewes
471
31 - 57kg
46kg
$220 - $220
$220
-
506 - 506c
506c
-
67%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%