0: Show keyboard shortcuts
1: Show screen reader tips
2: Skip to main content
3: Power BI Report
4: Row Selection
5: National
6: Category (CC) Sheep
7: Offered
8: Weight Range
9: Avg Weight
10: $/Head Range
11: Avg
12: Change
13: c/kg Range
14: Avg
15: Lambs
16: Crossbred Lambs
17: 11,185
18: 17 - 67kg
19: 39kg
20: $153 - $281
21: $255
22: 16
23: 565 - 733c
24: 640c
25: Lambs
26: Merino Wether Lambs
27: 8,586
28: 20 - 59kg
29: 36kg
30: $154 - $258
31: $208
32: 23
33: 485 - 661c
34: 582c
35: Lambs
36: Merino Ewe Lambs
37: 2,798
38: 22 - 75kg
39: 36kg
40: $133 - $270
41: $204
42: 24
43: 403 - 683c
44: 583c
45: Lambs
46: Merino Mixed Sexes
47: 349
48: 27 - 51kg
49: 37kg
50: $181 - $248
51: $213
52: 68
53: 545 - 617c
54: 580c
55: Lambs
56: First Cross Ewe Lambs
57: 408
58: 28 - 75kg
59: 49kg
60: $200 - $295
61: $228
62: -134
63: 559 - 637c
64: 582c
65: Lambs
66: Shedding Breed Lambs
67: 1,244
68: 22 - 51kg
69: 32kg
70: $181 - $242
71: $210
72: 0
73: 568 - 744c
74: 682c
75: Lambs
76: Composite/Other Breed Lambs
77: 1,017
78: 20 - 57kg
79: 39kg
80: $184 - $282
81: $239
82: -10
83: 577 - 645c
84: 614c
85: Joined Ewes
86: SIL Merino Ewes
87: 6,015
88: 38 - 89kg
89: 61kg
90: $248 - $416
91: $328
92: 12
93: 375 - 698c
94: 551c
95: Joined Ewes
96: SM Merino Ewes
97: 4,791
98: 28 - 76kg
99: 50kg
100: $189 - $318
101: $213
102: -64
103: 388 - 636c
104: 495c
105: Joined Ewes
106: SIL First Cross Ewes
107: 1,555
108: 51 - 87kg
109: 64kg
110: $315 - $416
111: $389
112: 26
113: 444 - 657c
114: 611c
115: Joined Ewes
116: SM First Cross Ewes
117: 364
118: 45 - 66kg
119: 54kg
120: $335 - $335
121: $335
122: -
123: 616 - 616c
124: 616c
125: Joined Ewes
126: SIL Shedding Breed Ewes
127: 2,713
128: 32 - 85kg
129: 58kg
130: $250 - $363
131: $338
132: 48
133: 439 - 627c
134: 589c
135: Joined Ewes
136: SM Shedding Breed Ewes
137: 1,365
138: 24 - 97kg
139: 63kg
140: $196 - $397
141: $227
142: 89
143: 325 - 708c
144: 463c
145: Joined Ewes
146: SIL Composite/Other Breed Ewes
147: 760
148: 45 - 104kg
149: 68kg
150: $300 - $370
151: $324
152: -54
153: 457 - 539c
154: 507c
155: NSM Ewes
156: Merino Ewe Hoggets
157: 1,070
158: 35 - 73kg
159: 50kg
160: $189 - $280
161: $224
162: 10
163: 432 - 546c
164: 485c
165: NSM Ewes
166: Merino Ewes
167: 3,214
168: 35 - 91kg
169: 55kg
170: $175 - $288
171: $207
172: -18
173: 325 - 502c
174: 376c
175: NSM Ewes
176: First Cross Ewes
177: 440
178: 44 - 64kg
179: 53kg
180: $328 - $328
181: $328
182: -
183: 615 - 615c
184: 615c
185: NSM Ewes
186: Shedding Breed Ewes
187: 1,451
188: 24 - 84kg
189: 46kg
190: $215 - $367
191: $258
192: 49
193: 329 - 866c
194: 499c
195: NSM Ewes
196: Composite/Other Breed Ewes
197: 2,305
198: 17 - 69kg
199: 43kg
200: $206 - $281
201: $236
202: -14
203: 394 - 720c
204: 584c
205: Assessd Sheep - Uncategorized
206: Assessd Sheep - Uncategorized
207: 100
208: 27 - 45kg
209: 34kg
210: $180 - $180
211: $180
212: -
213: 526 - 526c
214: 526c
215: -
216: +
217: 94%
218: Microsoft Power BI
219: 1of2
220: Report Zoomed To 94%