Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Lambs
Crossbred Lambs
11,185
17 - 67kg
39kg
$153 - $281
$255
16
565 - 733c
640c
Lambs
Merino Wether Lambs
8,586
20 - 59kg
36kg
$154 - $258
$208
23
485 - 661c
582c
Lambs
Merino Ewe Lambs
2,798
22 - 75kg
36kg
$133 - $270
$204
24
403 - 683c
583c
Lambs
Merino Mixed Sexes
349
27 - 51kg
37kg
$181 - $248
$213
68
545 - 617c
580c
Lambs
First Cross Ewe Lambs
408
28 - 75kg
49kg
$200 - $295
$228
-134
559 - 637c
582c
Lambs
Shedding Breed Lambs
1,244
22 - 51kg
32kg
$181 - $242
$210
0
568 - 744c
682c
Lambs
Composite/Other Breed Lambs
1,017
20 - 57kg
39kg
$184 - $282
$239
-10
577 - 645c
614c
Joined Ewes
SIL Merino Ewes
6,015
38 - 89kg
61kg
$248 - $416
$328
12
375 - 698c
551c
Joined Ewes
SM Merino Ewes
4,791
28 - 76kg
50kg
$189 - $318
$213
-64
388 - 636c
495c
Joined Ewes
SIL First Cross Ewes
1,555
51 - 87kg
64kg
$315 - $416
$389
26
444 - 657c
611c
Joined Ewes
SM First Cross Ewes
364
45 - 66kg
54kg
$335 - $335
$335
-
616 - 616c
616c
Joined Ewes
SIL Shedding Breed Ewes
2,713
32 - 85kg
58kg
$250 - $363
$338
48
439 - 627c
589c
Joined Ewes
SM Shedding Breed Ewes
1,365
24 - 97kg
63kg
$196 - $397
$227
89
325 - 708c
463c
Joined Ewes
SIL Composite/Other Breed Ewes
760
45 - 104kg
68kg
$300 - $370
$324
-54
457 - 539c
507c
NSM Ewes
Merino Ewe Hoggets
1,070
35 - 73kg
50kg
$189 - $280
$224
10
432 - 546c
485c
NSM Ewes
Merino Ewes
3,214
35 - 91kg
55kg
$175 - $288
$207
-18
325 - 502c
376c
NSM Ewes
First Cross Ewes
440
44 - 64kg
53kg
$328 - $328
$328
-
615 - 615c
615c
NSM Ewes
Shedding Breed Ewes
1,451
24 - 84kg
46kg
$215 - $367
$258
49
329 - 866c
499c
NSM Ewes
Composite/Other Breed Ewes
2,305
17 - 69kg
43kg
$206 - $281
$236
-14
394 - 720c
584c
Assessd Sheep - Uncategorized
Assessd Sheep - Uncategorized
100
27 - 45kg
34kg
$180 - $180
$180
-
526 - 526c
526c
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%