Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
2,728
26 - 66kg
42kg
$223 - $300
$265
-11
560 - 688c
644c
19
93%
Lambs
Merino Wether Lambs
7,384
20 - 60kg
37kg
$137 - $270
$222
12
517 - 649c
581c
-38
100%
Lambs
Merino Ewe Lambs
3,254
24 - 64kg
46kg
$210 - $330
$277
83
570 - 676c
623c
8
100%
Lambs
Merino Mixed Sexes
100
26 - 46kg
37kg
$176 - $176
$176
-
471 - 471c
471c
-
100%
Lambs
First Cross Ewe Lambs
1,163
27 - 72kg
45kg
$281 - $454
$375
26
589 - 828c
777c
-112
100%
Lambs
Shedding Breed Lambs
1,196
28 - 52kg
39kg
$242 - $250
$245
-
620 - 642c
633c
-
100%
Lambs
Composite/Other Breed Lambs
990
30 - 47kg
39kg
$220 - $249
$233
-27
596 - 601c
599c
-88
100%
Joined Ewes
SIL Merino Ewes
4,304
28 - 88kg
53kg
$192 - $424
$328
3
388 - 752c
639c
30
98%
Joined Ewes
SM Merino Ewes
1,035
36 - 69kg
49kg
$249 - $310
$271
27
467 - 706c
554c
58
100%
Joined Ewes
SIL First Cross Ewes
107
39 - 63kg
50kg
$354 - $357
$355
-52
678 - 736c
694c
-192
100%
Joined Ewes
SM First Cross Ewes
403
48 - 68kg
57kg
$488 - $488
$488
-
855 - 855c
855c
-
100%
Joined Ewes
SIL Shedding Breed Ewes
2,147
38 - 102kg
58kg
$300 - $402
$361
3
498 - 801c
626c
-50
100%
Joined Ewes
SM Shedding Breed Ewes
1,515
30 - 63kg
47kg
$299 - $320
$317
67
649 - 652c
651c
118
34%
Joined Ewes
SIL Composite/Other Breed Ewes
640
45 - 86kg
65kg
$306 - $482
$432
10
482 - 785c
678c
-33
100%
Joined Ewes
SM Composite/Other Breed Ewes
143
53 - 83kg
67kg
$335 - $335
$335
-
503 - 503c
503c
-
100%
NSM Ewes
Merino Ewe Hoggets
300
38 - 57kg
47kg
$222 - $222
$222
-
477 - 477c
477c
-
100%
NSM Ewes
Shedding Breed Ewes
993
19 - 59kg
38kg
$234 - $270
$237
-87
543 - 887c
597c
34
58%
NSM Ewes
Composite/Other Breed Ewes
71
48 - 63kg
55kg
$350 - $350
$350
-
640 - 640c
640c
-
100%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%