Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
17,647
19 - 71kg
39kg
$170 - $288
$240
3
506 - 732c
637c
34
99%
Lambs
Merino Wether Lambs
11,589
13 - 56kg
33kg
$121 - $242
$189
14
466 - 728c
569c
35
96%
Lambs
Merino Ewe Lambs
2,323
18 - 71kg
35kg
$142 - $3,100
$532
314
473 - 5,272c
1,188c
615
93%
Lambs
Merino Mixed Sexes
801
15 - 49kg
29kg
$128 - $160
$146
-16
453 - 612c
507c
-77
100%
Lambs
First Cross Ewe Lambs
720
52 - 71kg
61kg
$360 - $362
$362
89
587 - 595c
592c
-26
100%
Lambs
Shedding Breed Lambs
6,522
19 - 61kg
36kg
$176 - $232
$210
35
501 - 629c
573c
-4
100%
Lambs
Composite/Other Breed Lambs
2,660
25 - 61kg
42kg
$176 - $271
$248
-2
537 - 654c
617c
3
97%
Sheep
Merino Wethers
1,492
31 - 65kg
43kg
$155 - $169
$157
-
339 - 436c
350c
-
100%
Joined Ewes
SIL Merino Ewes
6,243
34 - 99kg
57kg
$226 - $418
$317
17
364 - 775c
570c
47
90%
Joined Ewes
SM Merino Ewes
1,626
33 - 82kg
57kg
$210 - $316
$271
-2
371 - 515c
448c
40
73%
Joined Ewes
SIL First Cross Ewes
1,521
48 - 112kg
74kg
$354 - $388
$365
-14
449 - 633c
527c
51
77%
Joined Ewes
SIL Shedding Breed Ewes
705
46 - 79kg
59kg
$290 - $290
$290
-
497 - 497c
497c
-
47%
Joined Ewes
SM Shedding Breed Ewes
1,045
35 - 73kg
51kg
$138 - $138
$138
-
289 - 289c
289c
-
35%
Joined Ewes
SIL Composite/Other Breed Ewes
1,087
53 - 100kg
74kg
$334 - $458
$377
29
472 - 585c
503c
5
100%
Joined Ewes
SM Composite/Other Breed Ewes
515
30 - 66kg
50kg
$180 - $180
$180
-
357 - 357c
357c
-
100%
NSM Ewes
Merino Ewe Hoggets
2,152
29 - 69kg
46kg
$151 - $265
$214
22
390 - 549c
456c
-11
100%
NSM Ewes
Merino Ewes
1,794
38 - 82kg
56kg
$218 - $262
$231
36
318 - 493c
409c
58
79%
NSM Ewes
First Cross Ewes
1,036
33 - 86kg
55kg
$240 - $280
$263
-
369 - 505c
448c
-
38%
NSM Ewes
Shedding Breed Ewes
4,962
24 - 66kg
40kg
$191 - $219
$209
-26
489 - 643c
553c
-53
82%
NSM Ewes
Composite/Other Breed Ewes
566
35 - 87kg
55kg
$230 - $266
$250
5
316 - 487c
478c
-135
78%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%