Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
8,557
23 - 65kg
41kg
$192 - $285
$233
1
511 - 669c
585c
-10
82%
Lambs
Merino Wether Lambs
10,416
24 - 57kg
39kg
$159 - $238
$198
0
420 - 555c
501c
-29
70%
Lambs
Merino Ewe Lambs
4,007
30 - 56kg
43kg
$195 - $291
$262
37
477 - 693c
606c
-2
54%
Lambs
Merino Mixed Sexes
394
21 - 51kg
29kg
$135 - $165
$151
0
506 - 521c
513c
58
100%
Lambs
First Cross Ewe Lambs
744
26 - 63kg
45kg
$186 - $280
$224
-68
548 - 567c
559c
-31
33%
Lambs
Shedding Breed Lambs
3,350
10 - 56kg
34kg
$144 - $217
$186
-18
508 - 661c
611c
56
70%
Lambs
Composite/Other Breed Lambs
1,327
26 - 53kg
38kg
$185 - $211
$201
-69
472 - 542c
515c
-93
56%
Sheep
Ewes & Lambs (Mixed)
400
49 - 86kg
68kg
$316 - $316
$316
-
462 - 462c
462c
-
100%
Joined Ewes
SIL Merino Ewes
6,252
31 - 82kg
55kg
$176 - $336
$272
-18
352 - 700c
500c
5
79%
Joined Ewes
SM Merino Ewes
995
40 - 84kg
60kg
$200 - $260
$212
-
364 - 397c
378c
-
100%
Joined Ewes
SIL First Cross Ewes
3,404
41 - 95kg
66kg
$300 - $430
$346
12
414 - 655c
525c
-22
41%
Joined Ewes
SM First Cross Ewes
427
39 - 80kg
59kg
$166 - $272
$187
-79
307 - 409c
325c
-63
100%
Joined Ewes
SIL Shedding Breed Ewes
470
41 - 63kg
53kg
$290 - $290
$290
-
551 - 551c
551c
-
100%
Joined Ewes
SIL Composite/Other Breed Ewes
1,630
44 - 95kg
71kg
$280 - $435
$364
10
388 - 664c
513c
-19
63%
NSM Ewes
Merino Ewe Hoggets
607
28 - 72kg
47kg
$253 - $253
$253
-
484 - 484c
484c
-
36%
NSM Ewes
Shedding Breed Ewes
1,352
23 - 73kg
43kg
$211 - $252
$228
1
456 - 574c
518c
-47
70%
NSM Ewes
Composite/Other Breed Ewes
292
38 - 109kg
61kg
$345 - $345
$345
-
474 - 474c
474c
-
48%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%