Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
13,994
13 - 64kg
38kg
$116 - $267
$237
-7
404 - 701c
603c
9
96%
Lambs
Merino Wether Lambs
13,817
16 - 59kg
34kg
$115 - $242
$179
-9
357 - 597c
532c
-25
89%
Lambs
Merino Ewe Lambs
2,845
23 - 70kg
41kg
$171 - $274
$218
9
559 - 605c
574c
10
90%
Lambs
Merino Mixed Sexes
1,435
15 - 55kg
31kg
$114 - $200
$161
37
422 - 629c
584c
17
100%
Lambs
First Cross Ewe Lambs
3,436
28 - 73kg
46kg
$186 - $350
$273
40
527 - 739c
619c
-24
87%
Lambs
Shedding Breed Lambs
2,760
16 - 60kg
30kg
$140 - $243
$175
-27
524 - 762c
578c
6
100%
Lambs
Composite/Other Breed Lambs
4,398
29 - 68kg
40kg
$231 - $263
$250
10
579 - 647c
614c
-1
100%
Joined Ewes
SIL Merino Ewes
12,757
26 - 90kg
58kg
$209 - $382
$300
-10
355 - 730c
521c
11
91%
Joined Ewes
SM Merino Ewes
431
54 - 84kg
67kg
$253 - $283
$273
7
374 - 425c
408c
-158
100%
Joined Ewes
SIL First Cross Ewes
1,150
61 - 103kg
81kg
$375 - $414
$379
-29
473 - 484c
475c
-118
100%
Joined Ewes
SM First Cross Ewes
277
46 - 96kg
68kg
$307 - $400
$366
-
401 - 683c
579c
-
100%
Joined Ewes
SIL Shedding Breed Ewes
1,400
41 - 73kg
50kg
$358 - $374
$366
103
743 - 747c
745c
283
65%
Joined Ewes
SIL Composite/Other Breed Ewes
908
48 - 90kg
69kg
$321 - $399
$348
-
463 - 540c
498c
-
100%
Joined Ewes
Joined Ewes & Lambs (Mixed)
320
42 - 86kg
62kg
$220 - $220
$220
-
395 - 395c
395c
-
59%
NSM Ewes
Merino Ewe Hoggets
3,228
26 - 63kg
44kg
$167 - $286
$191
-20
402 - 602c
466c
13
85%
NSM Ewes
Merino Ewes
3,991
35 - 88kg
55kg
$160 - $264
$199
-5
287 - 503c
351c
-35
67%
NSM Ewes
Shedding Breed Ewes
3,911
28 - 52kg
39kg
$280 - $280
$280
-
704 - 704c
704c
-
14%
NSM Ewes
Composite/Other Breed Ewes
738
36 - 66kg
43kg
$245 - $245
$245
-
613 - 613c
613c
-
91%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%