Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
10,428
24 - 64kg
41kg
$145 - $286
$253
11
413 - 729c
610c
-2
98%
Lambs
Merino Wether Lambs
19,613
14 - 58kg
36kg
$114 - $268
$201
8
410 - 679c
572c
6
94%
Lambs
Merino Ewe Lambs
4,477
17 - 61kg
36kg
$140 - $256
$176
0
451 - 662c
564c
-1
50%
Lambs
Merino Mixed Sexes
1,630
17 - 57kg
40kg
$264 - $264
$264
96
568 - 568c
568c
60
59%
Lambs
First Cross Ewe Lambs
1,167
33 - 65kg
44kg
$271 - $311
$295
23
588 - 758c
663c
-19
100%
Lambs
Shedding Breed Lambs
3,309
12 - 58kg
36kg
$140 - $266
$224
6
518 - 714c
598c
-7
100%
Lambs
Composite/Other Breed Lambs
1,942
27 - 48kg
39kg
$204 - $273
$250
4
562 - 691c
636c
-13
100%
Sheep
Merino Wethers
548
34 - 51kg
41kg
$133 - $133
$133
-
321 - 321c
321c
-
100%
Joined Ewes
SIL Merino Ewes
13,225
35 - 99kg
58kg
$220 - $361
$307
-22
435 - 742c
541c
6
79%
Joined Ewes
SM Merino Ewes
1,866
32 - 88kg
58kg
$259 - $370
$326
71
426 - 656c
568c
10
92%
Joined Ewes
SIL First Cross Ewes
690
44 - 92kg
62kg
$270 - $326
$297
-87
458 - 563c
509c
-71
42%
Joined Ewes
SM First Cross Ewes
664
34 - 78kg
54kg
$250 - $359
$286
34
408 - 667c
515c
141
100%
Joined Ewes
SIL Composite/Other Breed Ewes
3,629
42 - 130kg
72kg
$300 - $500
$412
94
399 - 812c
596c
137
96%
NSM Ewes
Merino Ewe Hoggets
1,700
29 - 80kg
45kg
$182 - $221
$213
10
356 - 457c
378c
12
34%
NSM Ewes
Merino Ewes
2,797
31 - 86kg
60kg
$130 - $270
$225
75
308 - 474c
358c
91
86%
NSM Ewes
First Cross Ewes
624
38 - 66kg
54kg
$151 - $230
$184
-
292 - 410c
341c
-
100%
NSM Ewes
Composite/Other Breed Ewes
1,043
25 - 88kg
50kg
$170 - $364
$277
17
586 - 655c
612c
-46
84%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%