Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
5,357
18 - 71kg
39kg
$158 - $275
$232
9
519 - 647c
596c
2
94%
Lambs
Merino Wether Lambs
12,847
16 - 60kg
37kg
$129 - $245
$197
15
400 - 624c
530c
27
90%
Lambs
Merino Ewe Lambs
2,667
20 - 57kg
38kg
$126 - $304
$224
12
431 - 723c
608c
16
96%
Lambs
Merino Mixed Sexes
2,325
20 - 56kg
33kg
$100 - $242
$150
-5
351 - 565c
456c
8
100%
Lambs
First Cross Ewe Lambs
2,376
30 - 75kg
50kg
$265 - $320
$292
-10
499 - 670c
591c
25
74%
Lambs
Shedding Breed Lambs
1,194
28 - 48kg
37kg
$182 - $221
$205
8
508 - 596c
555c
7
100%
Lambs
Composite/Other Breed Lambs
3,701
28 - 61kg
44kg
$185 - $287
$263
63
472 - 630c
597c
84
100%
Sheep
Ewes & Lambs (Mixed)
322
49 - 76kg
63kg
$285 - $390
$360
10
471 - 588c
555c
-5
100%
Joined Ewes
SIL Merino Ewes
6,454
37 - 103kg
57kg
$202 - $362
$290
-19
330 - 642c
495c
-4
80%
Joined Ewes
SIL First Cross Ewes
3,362
43 - 93kg
64kg
$288 - $406
$333
-37
381 - 736c
532c
21
41%
Joined Ewes
SM First Cross Ewes
659
53 - 83kg
69kg
$264 - $272
$266
8
384 - 399c
388c
20
58%
Joined Ewes
SIL Shedding Breed Ewes
2,061
37 - 105kg
63kg
$290 - $402
$296
0
430 - 575c
497c
-35
70%
Joined Ewes
SM Shedding Breed Ewes
166
37 - 83kg
54kg
$254 - $254
$254
-
591 - 591c
591c
-
57%
Joined Ewes
SIL Composite/Other Breed Ewes
5,248
42 - 93kg
68kg
$256 - $428
$354
-38
372 - 716c
531c
-14
72%
Joined Ewes
SM Composite/Other Breed Ewes
356
42 - 101kg
68kg
$274 - $423
$349
3
364 - 644c
500c
-160
37%
NSM Ewes
Shedding Breed Ewes
536
30 - 54kg
40kg
$206 - $250
$227
-45
561 - 569c
565c
-55
100%
NSM Ewes
Composite/Other Breed Ewes
140
37 - 71kg
49kg
$255 - $344
$277
24
610 - 613c
612c
62
100%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%