0: Show keyboard shortcuts
1: Show screen reader tips
2: Skip to main content
3: Power BI Report
4: Row Selection
5: National
6: Category (CC) Sheep
7: Offered
8: Weight Range
9: Avg Weight
10: $/Head Range
11: Avg
12: Change
13: c/kg Range
14: Avg
15: Change
16: Clearance
17: Lambs
18: Crossbred Lambs
19: 8,557
20: 23 - 65kg
21: 41kg
22: $192 - $285
23: $228
24: -4
25: 511 - 669c
26: 580c
27: -16
28: 57%
29: Lambs
30: Merino Wether Lambs
31: 10,416
32: 24 - 57kg
33: 39kg
34: $159 - $238
35: $197
36: -1
37: 420 - 555c
38: 499c
39: -31
40: 64%
41: Lambs
42: Merino Ewe Lambs
43: 4,007
44: 30 - 56kg
45: 43kg
46: $195 - $291
47: $262
48: 37
49: 477 - 693c
50: 606c
51: -2
52: 54%
53: Lambs
54: Merino Mixed Sexes
55: 394
56: 21 - 51kg
57: 29kg
58: $135 - $165
59: $151
60: 0
61: 506 - 521c
62: 513c
63: 58
64: 100%
65: Lambs
66: First Cross Ewe Lambs
67: 744
68: 26 - 63kg
69: 45kg
70: $186 - $186
71: $186
72: -
73: 567 - 567c
74: 567c
75: -
76: 19%
77: Lambs
78: Shedding Breed Lambs
79: 3,350
80: 10 - 56kg
81: 34kg
82: $144 - $217
83: $186
84: -18
85: 508 - 661c
86: 611c
87: 56
88: 70%
89: Lambs
90: Composite/Other Breed Lambs
91: 1,327
92: 26 - 53kg
93: 38kg
94: $185 - $211
95: $201
96: -69
97: 472 - 542c
98: 515c
99: -93
100: 56%
101: Sheep
102: Ewes & Lambs (Mixed)
103: 400
104: 49 - 86kg
105: 68kg
106: $316 - $316
107: $316
108: -
109: 462 - 462c
110: 462c
111: -
112: 100%
113: Joined Ewes
114: SIL Merino Ewes
115: 6,252
116: 31 - 82kg
117: 55kg
118: $195 - $336
119: $277
120: -12
121: 398 - 700c
122: 509c
123: 14
124: 69%
125: Joined Ewes
126: SM Merino Ewes
127: 995
128: 40 - 84kg
129: 60kg
130: $200 - $260
131: $212
132: -
133: 364 - 397c
134: 378c
135: -
136: 100%
137: Joined Ewes
138: SIL First Cross Ewes
139: 3,404
140: 41 - 95kg
141: 66kg
142: $300 - $430
143: $346
144: 12
145: 414 - 655c
146: 525c
147: -22
148: 41%
149: Joined Ewes
150: SM First Cross Ewes
151: 427
152: 39 - 80kg
153: 59kg
154: $272 - $272
155: $272
156: -
157: 409 - 409c
158: 409c
159: -
160: 17%
161: Joined Ewes
162: SIL Shedding Breed Ewes
163: 470
164: 41 - 63kg
165: 53kg
166: $290 - $290
167: $290
168: -
169: 551 - 551c
170: 551c
171: -
172: 100%
173: Joined Ewes
174: SIL Composite/Other Breed Ewes
175: 1,630
176: 44 - 95kg
177: 71kg
178: $280 - $402
179: $322
180: -33
181: 388 - 664c
182: 465c
183: -66
184: 39%
185: NSM Ewes
186: Merino Ewe Hoggets
187: 607
188: 28 - 72kg
189: 47kg
190: $253 - $253
191: $253
192: -
193: 484 - 484c
194: 484c
195: -
196: 36%
197: NSM Ewes
198: Shedding Breed Ewes
199: 1,352
200: 23 - 73kg
201: 43kg
202: $211 - $252
203: $228
204: 1
205: 456 - 574c
206: 518c
207: -47
208: 70%
209: -
210: +
211: 94%
212: Microsoft Power BI
213: 1of2
214: Report Zoomed To 94%