0: Show keyboard shortcuts
1: Show screen reader tips
2: Skip to main content
3: Power BI Report
4: Row Selection
5: National
6: Category (CC) Sheep
7: Offered
8: Weight Range
9: Avg Weight
10: $/Head Range
11: Avg
12: Change
13: c/kg Range
14: Avg
15: Lambs
16: Crossbred Lambs
17: 9,814
18: 17 - 67kg
19: 40kg
20: $153 - $281
21: $257
22: 17
23: 565 - 718c
24: 635c
25: Lambs
26: Merino Wether Lambs
27: 9,256
28: 20 - 59kg
29: 36kg
30: $154 - $258
31: $205
32: 19
33: 485 - 661c
34: 578c
35: Lambs
36: Merino Ewe Lambs
37: 2,798
38: 22 - 75kg
39: 36kg
40: $133 - $270
41: $204
42: 24
43: 403 - 683c
44: 583c
45: Lambs
46: Merino Mixed Sexes
47: 349
48: 27 - 51kg
49: 37kg
50: $181 - $248
51: $213
52: 68
53: 545 - 617c
54: 580c
55: Lambs
56: First Cross Ewe Lambs
57: 408
58: 28 - 75kg
59: 49kg
60: $295 - $295
61: $295
62: -
63: 637 - 637c
64: 637c
65: Lambs
66: Shedding Breed Lambs
67: 1,244
68: 22 - 51kg
69: 32kg
70: $181 - $2,150
71: $661
72: 451
73: 568 - 7,439c
74: 2,243c
75: Lambs
76: Composite/Other Breed Lambs
77: 1,017
78: 20 - 57kg
79: 39kg
80: $184 - $282
81: $239
82: -10
83: 577 - 645c
84: 614c
85: Joined Ewes
86: SIL Merino Ewes
87: 6,015
88: 38 - 89kg
89: 61kg
90: $248 - $416
91: $328
92: 12
93: 375 - 698c
94: 551c
95: Joined Ewes
96: SM Merino Ewes
97: 4,791
98: 28 - 76kg
99: 50kg
100: $189 - $253
101: $205
102: -72
103: 441 - 516c
104: 498c
105: Joined Ewes
106: SIL First Cross Ewes
107: 1,555
108: 51 - 87kg
109: 64kg
110: $315 - $416
111: $399
112: 36
113: 444 - 657c
114: 624c
115: Joined Ewes
116: SIL Shedding Breed Ewes
117: 2,713
118: 32 - 85kg
119: 58kg
120: $250 - $363
121: $338
122: 48
123: 439 - 627c
124: 589c
125: Joined Ewes
126: SM Shedding Breed Ewes
127: 1,365
128: 24 - 97kg
129: 63kg
130: $196 - $397
131: $227
132: 89
133: 325 - 708c
134: 463c
135: Joined Ewes
136: SIL Composite/Other Breed Ewes
137: 760
138: 45 - 104kg
139: 68kg
140: $300 - $370
141: $324
142: -54
143: 457 - 539c
144: 507c
145: NSM Ewes
146: Merino Ewe Hoggets
147: 1,070
148: 35 - 73kg
149: 50kg
150: $189 - $280
151: $209
152: -5
153: 432 - 445c
154: 434c
155: NSM Ewes
156: Merino Ewes
157: 3,214
158: 35 - 91kg
159: 55kg
160: $175 - $288
161: $205
162: -20
163: 325 - 502c
164: 356c
165: NSM Ewes
166: First Cross Ewes
167: 440
168: 44 - 64kg
169: 53kg
170: $328 - $328
171: $328
172: 65
173: 615 - 615c
174: 615c
175: NSM Ewes
176: Shedding Breed Ewes
177: 1,451
178: 24 - 84kg
179: 46kg
180: $310 - $367
181: $350
182: 141
183: 857 - 866c
184: 861c
185: NSM Ewes
186: Composite/Other Breed Ewes
187: 2,305
188: 17 - 69kg
189: 43kg
190: $206 - $281
191: $236
192: -14
193: 394 - 720c
194: 584c
195: Assessd Sheep - Uncategorized
196: Assessd Sheep - Uncategorized
197: 100
198: 27 - 45kg
199: 34kg
200: $180 - $180
201: $180
202: -
203: 526 - 526c
204: 526c
205: -
206: +
207: 94%
208: Microsoft Power BI
209: 1of2
210: Report Zoomed To 94%