Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
15,604
16 - 62kg
39kg
$156 - $279
$223
6
513 - 672c
591c
-10
90%
Lambs
Merino Wether Lambs
15,312
14 - 65kg
35kg
$100 - $249
$185
-1
403 - 580c
503c
-16
81%
Lambs
Merino Ewe Lambs
3,918
21 - 62kg
38kg
$168 - $350
$212
35
478 - 673c
591c
24
93%
Lambs
Merino Mixed Sexes
1,286
15 - 56kg
30kg
$113 - $201
$154
-30
408 - 498c
456c
-30
63%
Lambs
First Cross Ewe Lambs
2,835
30 - 74kg
50kg
$291 - $310
$302
55
517 - 614c
566c
-50
33%
Lambs
Shedding Breed Lambs
2,477
20 - 55kg
35kg
$122 - $252
$197
-30
452 - 647c
548c
67
100%
Lambs
Composite/Other Breed Lambs
1,265
24 - 60kg
39kg
$181 - $267
$207
-46
520 - 536c
525c
-77
91%
Sheep
Ewes & Lambs (Mixed)
962
51 - 123kg
80kg
$350 - $350
$350
-
560 - 560c
560c
-
4%
Joined Ewes
SIL Merino Ewes
4,386
34 - 106kg
62kg
$181 - $404
$309
36
349 - 687c
499c
12
64%
Joined Ewes
SM Merino Ewes
565
37 - 81kg
60kg
$260 - $260
$260
-
384 - 384c
384c
-
19%
Joined Ewes
SIL First Cross Ewes
3,523
40 - 98kg
71kg
$256 - $452
$369
-31
372 - 619c
511c
-88
74%
Joined Ewes
SM First Cross Ewes
1,078
40 - 94kg
67kg
$250 - $250
$250
-
363 - 363c
363c
-
40%
Joined Ewes
SIL Shedding Breed Ewes
2,035
32 - 102kg
58kg
$182 - $341
$296
-14
283 - 692c
532c
25
40%
Joined Ewes
SM Shedding Breed Ewes
43
48 - 77kg
63kg
$300 - $300
$300
-
478 - 478c
478c
-
100%
Joined Ewes
SIL Composite/Other Breed Ewes
3,215
48 - 99kg
72kg
$282 - $468
$392
29
392 - 704c
546c
23
95%
Joined Ewes
Joined Ewes & Lambs (Mixed)
2,153
41 - 84kg
59kg
$253 - $284
$260
-
412 - 492c
483c
-
100%
NSM Ewes
Merino Ewe Hoggets
1,219
28 - 75kg
47kg
$200 - $261
$236
38
430 - 473c
455c
2
81%
NSM Ewes
Merino Ewes
773
38 - 78kg
54kg
$222 - $222
$222
-
407 - 407c
407c
-
65%
NSM Ewes
First Cross Ewes
60
41 - 60kg
49kg
$273 - $273
$273
-
561 - 561c
561c
-
100%
NSM Ewes
Shedding Breed Ewes
101
32 - 60kg
44kg
$272 - $272
$272
-
620 - 620c
620c
-
100%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%