Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
9,319
24 - 64kg
40kg
$177 - $286
$260
18
536 - 729c
626c
1
83%
Lambs
Merino Wether Lambs
19,613
14 - 58kg
36kg
$114 - $268
$203
9
410 - 679c
578c
13
86%
Lambs
Merino Ewe Lambs
4,477
17 - 61kg
36kg
$155 - $256
$185
9
451 - 662c
588c
24
40%
Lambs
Merino Mixed Sexes
1,630
17 - 57kg
40kg
$264 - $264
$264
96
568 - 568c
568c
60
59%
Lambs
First Cross Ewe Lambs
1,167
33 - 65kg
44kg
$271 - $311
$295
23
588 - 758c
653c
-29
89%
Lambs
Shedding Breed Lambs
3,309
12 - 58kg
36kg
$140 - $266
$228
9
551 - 714c
603c
-1
94%
Lambs
Composite/Other Breed Lambs
1,942
27 - 48kg
39kg
$204 - $273
$250
4
562 - 691c
636c
-13
100%
Sheep
Merino Wethers
548
34 - 51kg
41kg
$133 - $133
$133
-
321 - 321c
321c
-
100%
Joined Ewes
SIL Merino Ewes
13,225
35 - 99kg
58kg
$242 - $361
$304
-25
435 - 633c
529c
-6
53%
Joined Ewes
SM Merino Ewes
1,866
32 - 88kg
58kg
$259 - $342
$314
59
475 - 620c
553c
-5
59%
Joined Ewes
SIL First Cross Ewes
690
44 - 92kg
62kg
$326 - $326
$326
-
563 - 563c
563c
-
15%
Joined Ewes
SM First Cross Ewes
452
41 - 78kg
58kg
$359 - $359
$359
-
667 - 667c
667c
-
38%
Joined Ewes
SIL Composite/Other Breed Ewes
3,629
42 - 130kg
72kg
$310 - $500
$425
106
399 - 812c
597c
139
84%
NSM Ewes
Merino Ewe Hoggets
1,700
29 - 80kg
45kg
$182 - $221
$213
10
356 - 457c
378c
12
34%
NSM Ewes
Merino Ewes
2,797
31 - 86kg
60kg
$130 - $270
$229
79
308 - 474c
361c
94
80%
NSM Ewes
First Cross Ewes
624
38 - 66kg
54kg
$151 - $151
$151
-
292 - 292c
292c
-
58%
NSM Ewes
Composite/Other Breed Ewes
955
30 - 88kg
54kg
$230 - $364
$295
35
590 - 655c
609c
-48
63%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%