Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
10,031
19 - 69kg
39kg
$124 - $281
$243
-14
526 - 733c
618c
-17
90%
Lambs
Merino Wether Lambs
10,508
14 - 56kg
34kg
$127 - $237
$196
-9
459 - 650c
575c
-2
78%
Lambs
Merino Ewe Lambs
1,494
19 - 52kg
31kg
$137 - $195
$164
-40
477 - 607c
559c
-24
85%
Lambs
First Cross Ewe Lambs
843
25 - 77kg
45kg
$215 - $319
$272
44
627 - 844c
682c
100
93%
Lambs
Shedding Breed Lambs
1,461
25 - 64kg
38kg
$201 - $257
$219
8
489 - 645c
604c
-77
100%
Lambs
Composite/Other Breed Lambs
2,000
26 - 56kg
37kg
$176 - $256
$246
7
530 - 683c
650c
36
100%
Sheep
Merino Ewes & Lambs
83
48 - 74kg
60kg
$211 - $211
$211
-
352 - 352c
352c
-
100%
Sheep
Ewes & Lambs (Mixed)
270
49 - 85kg
63kg
$296 - $296
$296
-
474 - 474c
474c
-
100%
Sheep
Merino Wethers
544
26 - 52kg
36kg
$148 - $148
$148
-
392 - 392c
392c
-
45%
Joined Ewes
SIL Merino Ewes
2,257
40 - 83kg
60kg
$295 - $376
$329
1
466 - 638c
535c
-16
100%
Joined Ewes
SM Merino Ewes
395
39 - 54kg
46kg
$255 - $255
$255
-
558 - 558c
558c
-
100%
Joined Ewes
SIL First Cross Ewes
1,580
37 - 94kg
63kg
$350 - $406
$365
-24
487 - 525c
517c
-95
45%
Joined Ewes
SM First Cross Ewes
230
47 - 101kg
76kg
$252 - $252
$252
-
374 - 374c
374c
-
100%
Joined Ewes
SIL Composite/Other Breed Ewes
984
55 - 130kg
81kg
$314 - $320
$319
-5
456 - 467c
459c
-48
24%
NSM Ewes
Merino Ewe Hoggets
385
35 - 70kg
50kg
$203 - $203
$203
-
366 - 366c
366c
-
56%
NSM Ewes
Merino Ewes
775
41 - 78kg
55kg
$150 - $150
$150
-
267 - 267c
267c
-
13%
NSM Ewes
Composite/Other Breed Ewes
840
30 - 51kg
39kg
$271 - $271
$271
-
684 - 684c
684c
-
83%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%