0: Show keyboard shortcuts
1: Show screen reader tips
2: Skip to main content
3: Power BI Report
4: Row Selection
5: National
6: Category (CC) Sheep
7: Offered
8: Weight Range
9: Avg Weight
10: $/Head Range
11: Avg
12: Change
13: c/kg Range
14: Avg
15: Change
16: Clearance
17: Lambs
18: Crossbred Lambs
19: 10,031
20: 19 - 69kg
21: 39kg
22: $124 - $281
23: $242
24: -15
25: 526 - 733c
26: 619c
27: -15
28: 88%
29: Lambs
30: Merino Wether Lambs
31: 10,508
32: 14 - 56kg
33: 34kg
34: $127 - $237
35: $197
36: -8
37: 509 - 650c
38: 578c
39: 0
40: 77%
41: Lambs
42: Merino Ewe Lambs
43: 1,494
44: 19 - 52kg
45: 31kg
46: $148 - $166
47: $162
48: -42
49: 502 - 607c
50: 571c
51: -12
52: 49%
53: Lambs
54: First Cross Ewe Lambs
55: 843
56: 25 - 77kg
57: 45kg
58: $215 - $319
59: $272
60: 44
61: 627 - 844c
62: 682c
63: 100
64: 93%
65: Lambs
66: Shedding Breed Lambs
67: 1,461
68: 25 - 64kg
69: 38kg
70: $201 - $257
71: $219
72: 8
73: 489 - 645c
74: 604c
75: -77
76: 100%
77: Lambs
78: Composite/Other Breed Lambs
79: 2,000
80: 26 - 56kg
81: 37kg
82: $176 - $256
83: $246
84: 7
85: 530 - 683c
86: 650c
87: 36
88: 100%
89: Sheep
90: Merino Ewes & Lambs
91: 83
92: 48 - 74kg
93: 60kg
94: $211 - $211
95: $211
96: -
97: 352 - 352c
98: 352c
99: -
100: 100%
101: Sheep
102: Ewes & Lambs (Mixed)
103: 270
104: 49 - 85kg
105: 63kg
106: $296 - $296
107: $296
108: -
109: 474 - 474c
110: 474c
111: -
112: 100%
113: Sheep
114: Merino Wethers
115: 544
116: 26 - 52kg
117: 36kg
118: $148 - $148
119: $148
120: -
121: 392 - 392c
122: 392c
123: -
124: 45%
125: Joined Ewes
126: SIL Merino Ewes
127: 2,257
128: 40 - 83kg
129: 60kg
130: $295 - $376
131: $329
132: 1
133: 466 - 638c
134: 535c
135: -16
136: 100%
137: Joined Ewes
138: SM Merino Ewes
139: 395
140: 39 - 54kg
141: 46kg
142: $255 - $255
143: $255
144: -
145: 558 - 558c
146: 558c
147: -
148: 100%
149: Joined Ewes
150: SIL First Cross Ewes
151: 1,580
152: 37 - 94kg
153: 63kg
154: $352 - $406
155: $382
156: -7
157: 487 - 525c
158: 508c
159: -104
160: 22%
161: Joined Ewes
162: SIL Composite/Other Breed Ewes
163: 984
164: 55 - 130kg
165: 81kg
166: $314 - $320
167: $319
168: -5
169: 456 - 467c
170: 459c
171: -48
172: 24%
173: NSM Ewes
174: Merino Ewe Hoggets
175: 385
176: 35 - 70kg
177: 50kg
178: $203 - $203
179: $203
180: -
181: 366 - 366c
182: 366c
183: -
184: 56%
185: NSM Ewes
186: Composite/Other Breed Ewes
187: 840
188: 30 - 51kg
189: 39kg
190: $271 - $271
191: $271
192: -
193: 684 - 684c
194: 684c
195: -
196: 83%
197: -
198: +
199: 94%
200: Microsoft Power BI
201: 1of2
202: Report Zoomed To 94%