Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
16,153
17 - 77kg
40kg
$180 - $275
$244
18
512 - 699c
595c
1
98%
Lambs
Merino Wether Lambs
14,452
14 - 57kg
34kg
$135 - $242
$188
-1
491 - 620c
557c
38
100%
Lambs
Merino Ewe Lambs
2,645
16 - 57kg
40kg
$139 - $258
$209
31
511 - 617c
564c
31
94%
Lambs
Merino Mixed Sexes
833
13 - 57kg
32kg
$111 - $236
$125
-29
528 - 572c
567c
105
100%
Lambs
First Cross Ewe Lambs
1,451
23 - 63kg
38kg
$216 - $280
$233
-28
593 - 745c
652c
83
77%
Lambs
Shedding Breed Lambs
4,627
12 - 60kg
34kg
$103 - $232
$202
11
426 - 680c
572c
52
90%
Lambs
Composite/Other Breed Lambs
3,203
24 - 81kg
38kg
$198 - $258
$240
39
507 - 736c
615c
74
100%
Joined Ewes
SIL Merino Ewes
9,611
33 - 97kg
63kg
$261 - $392
$309
-19
347 - 636c
509c
-30
84%
Joined Ewes
SM Merino Ewes
1,121
28 - 76kg
49kg
$162 - $324
$266
-
432 - 695c
566c
-
100%
Joined Ewes
SIL First Cross Ewes
4,195
45 - 108kg
70kg
$314 - $460
$408
69
383 - 723c
593c
35
100%
Joined Ewes
SIL Shedding Breed Ewes
732
44 - 77kg
57kg
$262 - $264
$263
-66
460 - 464c
462c
33
100%
Joined Ewes
SM Shedding Breed Ewes
76
43 - 95kg
66kg
$284 - $295
$289
-
396 - 486c
436c
-
100%
NSM Ewes
Merino Ewe Hoggets
2,843
31 - 65kg
45kg
$150 - $294
$211
-11
383 - 575c
453c
-26
78%
NSM Ewes
Merino Ewes
5,991
33 - 88kg
55kg
$150 - $280
$204
-26
265 - 435c
386c
-25
77%
NSM Ewes
First Cross Ewes
1,536
44 - 87kg
60kg
$250 - $340
$265
-32
472 - 491c
475c
-57
35%
NSM Ewes
Shedding Breed Ewes
735
27 - 58kg
41kg
$216 - $268
$225
25
557 - 667c
641c
42
100%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%