0: Show keyboard shortcuts
1: Show screen reader tips
2: Skip to main content
3: Power BI Report
4: Row Selection
5: National
6: Category (CC) Sheep
7: Offered
8: Weight Range
9: Avg Weight
10: $/Head Range
11: Avg
12: Change
13: c/kg Range
14: Avg
15: Change
16: Clearance
17: Lambs
18: Crossbred Lambs
19: 1,034
20: 22 - 57kg
21: 39kg
22: $240 - $276
23: $254
24: 5
25: 740 - 851c
26: 808c
27: 100
28: 80%
29: Lambs
30: Merino Wether Lambs
31: 6,805
32: 23 - 59kg
33: 39kg
34: $200 - $268
35: $233
36: 13
37: 556 - 653c
38: 594c
39: 2
40: 87%
41: Lambs
42: Merino Ewe Lambs
43: 2,573
44: 24 - 68kg
45: 47kg
46: $223 - $421
47: $356
48: 75
49: 646 - 844c
50: 717c
51: 27
52: 88%
53: Lambs
54: First Cross Ewe Lambs
55: 1,154
56: 31 - 72kg
57: 47kg
58: $282 - $390
59: $341
60: -67
61: 676 - 764c
62: 724c
63: 54
64: 100%
65: Lambs
66: Shedding Breed Lambs
67: 730
68: 35 - 60kg
69: 43kg
70: $250 - $259
71: $259
72: 43
73: 591 - 604c
74: 603c
75: -54
76: 100%
77: Sheep
78: Merino Ewes & Lambs
79: 31
80: 37 - 72kg
81: 49kg
82: $445 - $445
83: $445
84: -
85: 910 - 910c
86: 910c
87: -
88: 100%
89: Joined Ewes
90: SIL Merino Ewes
91: 3,055
92: 36 - 88kg
93: 58kg
94: $333 - $450
95: $397
96: 40
97: 558 - 817c
98: 669c
99: 31
100: 100%
101: Joined Ewes
102: SM Merino Ewes
103: 2,389
104: 31 - 91kg
105: 54kg
106: $284 - $423
107: $335
108: -
109: 525 - 874c
110: 653c
111: -
112: 100%
113: Joined Ewes
114: SIL First Cross Ewes
115: 2,340
116: 32 - 75kg
117: 51kg
118: $300 - $490
119: $372
120: -68
121: 611 - 907c
122: 726c
123: -20
124: 61%
125: Joined Ewes
126: SIL Shedding Breed Ewes
127: 477
128: 28 - 65kg
129: 44kg
130: $266 - $376
131: $311
132: 9
133: 732 - 743c
134: 738c
135: 177
136: 100%
137: Joined Ewes
138: SIL Composite/Other Breed Ewes
139: 838
140: 36 - 88kg
141: 59kg
142: $422 - $440
143: $435
144: 39
145: 598 - 928c
146: 846c
147: 208
148: 70%
149: NSM Ewes
150: Merino Ewes
151: 358
152: 44 - 67kg
153: 57kg
154: $258 - $258
155: $258
156: -
157: 453 - 453c
158: 453c
159: -
160: 100%
161: NSM Ewes
162: Shedding Breed Ewes
163: 1,242
164: 27 - 72kg
165: 51kg
166: $280 - $301
167: $281
168: -24
169: 522 - 697c
170: 688c
171: 83
172: 93%
173: NSM Ewes
174: Composite/Other Breed Ewes
175: 989
176: 36 - 77kg
177: 52kg
178: $265 - $329
179: $317
180: 30
181: 561 - 721c
182: 693c
183: 139
184: 54%
185: -
186: +
187: 94%
188: Microsoft Power BI
189: 1of2
190: Report Zoomed To 94%