Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Lambs
Crossbred Lambs
9,814
17 - 67kg
40kg
$153 - $281
$257
17
565 - 718c
635c
Lambs
Merino Wether Lambs
9,256
20 - 59kg
36kg
$154 - $258
$205
19
485 - 661c
578c
Lambs
Merino Ewe Lambs
2,798
22 - 75kg
36kg
$133 - $270
$204
24
403 - 683c
583c
Lambs
Merino Mixed Sexes
349
27 - 51kg
37kg
$181 - $248
$213
68
545 - 617c
580c
Lambs
First Cross Ewe Lambs
408
28 - 75kg
49kg
$295 - $295
$295
-
637 - 637c
637c
Lambs
Shedding Breed Lambs
1,244
22 - 51kg
32kg
$181 - $2,150
$661
451
568 - 7,439c
2,243c
Lambs
Composite/Other Breed Lambs
1,017
20 - 57kg
39kg
$184 - $282
$239
-10
577 - 645c
614c
Joined Ewes
SIL Merino Ewes
6,015
38 - 89kg
61kg
$248 - $416
$328
12
375 - 698c
551c
Joined Ewes
SM Merino Ewes
4,791
28 - 76kg
50kg
$189 - $253
$205
-72
441 - 516c
498c
Joined Ewes
SIL First Cross Ewes
1,555
51 - 87kg
64kg
$315 - $416
$399
36
444 - 657c
624c
Joined Ewes
SIL Shedding Breed Ewes
2,713
32 - 85kg
58kg
$250 - $363
$338
48
439 - 627c
589c
Joined Ewes
SM Shedding Breed Ewes
1,365
24 - 97kg
63kg
$196 - $397
$227
89
325 - 708c
463c
Joined Ewes
SIL Composite/Other Breed Ewes
760
45 - 104kg
68kg
$300 - $370
$324
-54
457 - 539c
507c
NSM Ewes
Merino Ewe Hoggets
1,070
35 - 73kg
50kg
$189 - $280
$209
-5
432 - 445c
434c
NSM Ewes
Merino Ewes
3,214
35 - 91kg
55kg
$175 - $288
$205
-20
325 - 502c
356c
NSM Ewes
First Cross Ewes
440
44 - 64kg
53kg
$328 - $328
$328
65
615 - 615c
615c
NSM Ewes
Shedding Breed Ewes
1,451
24 - 84kg
46kg
$310 - $367
$350
141
857 - 866c
861c
NSM Ewes
Composite/Other Breed Ewes
2,305
17 - 69kg
43kg
$206 - $281
$236
-14
394 - 720c
584c
Assessd Sheep - Uncategorized
Assessd Sheep - Uncategorized
100
27 - 45kg
34kg
$180 - $180
$180
-
526 - 526c
526c
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%