Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
2,822
21 - 57kg
37kg
$206 - $280
$249
-16
616 - 821c
708c
64
93%
Lambs
Merino Wether Lambs
6,414
19 - 58kg
37kg
$170 - $276
$220
-2
521 - 753c
591c
11
100%
Lambs
Merino Ewe Lambs
2,590
23 - 62kg
42kg
$220 - $317
$281
4
602 - 759c
691c
67
100%
Lambs
First Cross Ewe Lambs
2,210
40 - 95kg
60kg
$338 - $436
$408
33
585 - 757c
670c
-107
89%
Lambs
Shedding Breed Lambs
2,324
19 - 53kg
33kg
$186 - $269
$216
-30
594 - 766c
657c
24
99%
Lambs
Composite/Other Breed Lambs
495
32 - 57kg
43kg
$263 - $270
$265
32
610 - 621c
614c
15
100%
Sheep
Ewes & Lambs (Mixed)
76
42 - 74kg
56kg
$512 - $512
$512
-
846 - 846c
846c
-
100%
Sheep
Merino Wethers
636
37 - 73kg
45kg
$177 - $177
$177
-
392 - 392c
392c
-
100%
Joined Ewes
SIL Merino Ewes
6,142
32 - 85kg
55kg
$260 - $427
$357
29
459 - 818c
637c
-2
98%
Joined Ewes
SIL First Cross Ewes
2,286
39 - 96kg
58kg
$316 - $482
$440
86
468 - 823c
746c
51
95%
Joined Ewes
SM First Cross Ewes
150
38 - 56kg
48kg
$322 - $322
$322
-
674 - 674c
674c
-
100%
Joined Ewes
SIL Shedding Breed Ewes
906
33 - 89kg
54kg
$268 - $426
$302
-58
381 - 824c
561c
-65
100%
Joined Ewes
SM Shedding Breed Ewes
399
31 - 75kg
49kg
$230 - $350
$299
-18
537 - 655c
568c
-84
100%
Joined Ewes
SIL Composite/Other Breed Ewes
887
40 - 90kg
61kg
$264 - $440
$396
-36
526 - 772c
638c
-41
92%
NSM Ewes
Merino Ewe Hoggets
931
39 - 69kg
51kg
$250 - $316
$266
44
510 - 636c
531c
53
100%
NSM Ewes
Merino Ewes
1,400
39 - 72kg
54kg
$198 - $218
$210
-
361 - 416c
394c
-
100%
NSM Ewes
First Cross Ewes
243
41 - 78kg
57kg
$288 - $304
$297
-
498 - 544c
518c
-
100%
NSM Ewes
Shedding Breed Ewes
965
26 - 85kg
47kg
$250 - $315
$305
68
455 - 683c
605c
9
64%
NSM Ewes
Composite/Other Breed Ewes
1,002
36 - 66kg
49kg
$287 - $287
$287
-
554 - 554c
554c
-
14%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%