Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
3,849
16 - 63kg
35kg
$188 - $300
$258
4
560 - 1,000c
800c
-8
100%
Lambs
Merino Wether Lambs
4,032
23 - 59kg
39kg
$197 - $254
$225
-8
540 - 645c
596c
3
80%
Lambs
Merino Ewe Lambs
4,298
22 - 60kg
41kg
$250 - $368
$282
-62
612 - 809c
784c
74
85%
Lambs
Merino Mixed Sexes
111
24 - 43kg
32kg
$199 - $199
$199
-
620 - 620c
620c
-
100%
Lambs
First Cross Ewe Lambs
595
33 - 67kg
50kg
$283 - $392
$365
24
651 - 789c
734c
9
100%
Lambs
Shedding Breed Lambs
1,428
28 - 55kg
39kg
$229 - $251
$241
-18
562 - 699c
668c
65
84%
Lambs
Composite/Other Breed Lambs
640
34 - 55kg
43kg
$241 - $292
$265
-
597 - 633c
614c
-
100%
Sheep
Merino Wethers
450
38 - 57kg
46kg
$230 - $230
$230
-
505 - 505c
505c
-
100%
Joined Ewes
SIL Merino Ewes
8,815
35 - 88kg
54kg
$250 - $456
$348
-49
466 - 758c
622c
-46
67%
Joined Ewes
SM Merino Ewes
745
37 - 69kg
54kg
$255 - $285
$276
-58
471 - 486c
481c
-172
70%
Joined Ewes
SIL First Cross Ewes
2,988
32 - 89kg
56kg
$354 - $464
$410
42
507 - 894c
756c
31
100%
Joined Ewes
SIL Composite/Other Breed Ewes
2,189
37 - 87kg
56kg
$320 - $575
$453
18
473 - 1,042c
802c
-45
78%
Joined Ewes
SM Composite/Other Breed Ewes
28
67 - 103kg
82kg
$452 - $452
$452
-
518 - 589c
551c
-
100%
Joined Ewes
Joined Ewes & Lambs (Mixed)
484
29 - 71kg
46kg
$295 - $331
$316
-
655 - 697c
673c
-
100%
NSM Ewes
Merino Ewe Hoggets
515
27 - 52kg
37kg
$312 - $312
$312
-
746 - 746c
746c
-
86%
NSM Ewes
Merino Ewes
2,093
33 - 66kg
46kg
$166 - $276
$249
-9
340 - 633c
543c
90
100%
NSM Ewes
Shedding Breed Ewes
1,006
27 - 94kg
52kg
$276 - $276
$276
-
814 - 814c
814c
-
87%
NSM Ewes
Composite/Other Breed Ewes
1,412
29 - 66kg
45kg
$245 - $286
$274
-43
602 - 696c
645c
-48
74%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%