Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
10,483
17 - 60kg
36kg
$123 - $266
$217
-39
413 - 746c
600c
-16
96%
Lambs
Merino Wether Lambs
18,220
15 - 70kg
35kg
$109 - $270
$189
-13
421 - 604c
527c
-45
80%
Lambs
Merino Ewe Lambs
2,928
15 - 69kg
36kg
$130 - $317
$177
-1
409 - 680c
567c
3
89%
Lambs
Merino Mixed Sexes
745
30 - 49kg
37kg
$182 - $196
$184
-65
480 - 530c
486c
-59
100%
Lambs
First Cross Ewe Lambs
3,063
26 - 63kg
42kg
$194 - $296
$248
-47
550 - 670c
615c
-48
62%
Lambs
Shedding Breed Lambs
1,319
22 - 62kg
43kg
$210 - $260
$231
7
407 - 503c
480c
-118
81%
Lambs
Composite/Other Breed Lambs
1,134
29 - 56kg
39kg
$204 - $271
$253
3
568 - 615c
602c
-34
50%
Sheep
Ewes & Lambs (Mixed)
696
37 - 123kg
76kg
$335 - $335
$335
-
631 - 631c
631c
-
60%
Sheep
Merino Wethers
1,313
29 - 61kg
42kg
$162 - $216
$171
38
369 - 485c
414c
93
100%
Joined Ewes
SIL Merino Ewes
11,633
18 - 99kg
56kg
$212 - $368
$274
-33
359 - 682c
489c
-51
85%
Joined Ewes
SM Merino Ewes
1,980
23 - 84kg
46kg
$145 - $231
$186
-140
383 - 472c
421c
-147
68%
Joined Ewes
SIL First Cross Ewes
2,848
44 - 97kg
68kg
$338 - $458
$400
75
428 - 753c
599c
87
94%
Joined Ewes
SM First Cross Ewes
1,285
34 - 87kg
61kg
$256 - $472
$374
83
452 - 701c
600c
94
81%
Joined Ewes
SIL Shedding Breed Ewes
2,444
43 - 102kg
63kg
$301 - $301
$301
-
467 - 476c
471c
-
38%
Joined Ewes
SM Shedding Breed Ewes
1,880
37 - 91kg
61kg
$270 - $307
$281
-
381 - 453c
403c
-
68%
Joined Ewes
SIL Composite/Other Breed Ewes
5,008
49 - 90kg
69kg
$262 - $432
$360
-53
407 - 616c
519c
-77
90%
NSM Ewes
Merino Ewe Hoggets
1,459
29 - 61kg
43kg
$150 - $251
$197
-15
338 - 600c
453c
75
76%
NSM Ewes
Merino Ewes
1,625
32 - 70kg
51kg
$126 - $243
$207
-18
302 - 502c
412c
53
100%
NSM Ewes
First Cross Ewes
169
57 - 75kg
64kg
$351 - $351
$351
-
547 - 547c
547c
-
100%
NSM Ewes
Shedding Breed Ewes
1,498
25 - 71kg
42kg
$250 - $250
$250
-
689 - 689c
689c
-
14%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%