Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
10,483
17 - 60kg
36kg
$123 - $266
$216
-40
413 - 746c
603c
-14
87%
Lambs
Merino Wether Lambs
18,220
15 - 70kg
35kg
$109 - $270
$188
-13
421 - 604c
527c
-45
74%
Lambs
Merino Ewe Lambs
2,928
15 - 69kg
36kg
$130 - $317
$177
-1
409 - 680c
567c
3
89%
Lambs
Merino Mixed Sexes
745
30 - 49kg
37kg
$182 - $196
$184
-65
480 - 530c
486c
-59
100%
Lambs
First Cross Ewe Lambs
3,063
26 - 63kg
42kg
$194 - $280
$242
-52
550 - 670c
616c
-47
56%
Lambs
Shedding Breed Lambs
1,319
22 - 62kg
43kg
$260 - $260
$260
-
503 - 503c
503c
-
34%
Lambs
Composite/Other Breed Lambs
1,134
29 - 56kg
39kg
$204 - $271
$253
3
568 - 615c
602c
-34
50%
Sheep
Ewes & Lambs (Mixed)
696
37 - 123kg
76kg
$335 - $335
$335
-
631 - 631c
631c
-
60%
Sheep
Merino Wethers
1,313
29 - 61kg
42kg
$162 - $216
$171
38
369 - 485c
414c
93
100%
Joined Ewes
SIL Merino Ewes
11,633
18 - 99kg
56kg
$212 - $368
$273
-34
359 - 682c
497c
-44
75%
Joined Ewes
SM Merino Ewes
1,980
23 - 84kg
46kg
$145 - $231
$186
-140
383 - 472c
421c
-147
68%
Joined Ewes
SIL First Cross Ewes
2,848
44 - 97kg
68kg
$338 - $458
$407
82
428 - 753c
630c
118
73%
Joined Ewes
SM First Cross Ewes
1,285
34 - 87kg
61kg
$256 - $472
$374
83
452 - 701c
600c
94
81%
Joined Ewes
SIL Shedding Breed Ewes
2,444
43 - 102kg
63kg
$301 - $301
$301
-
467 - 476c
471c
-
38%
Joined Ewes
SM Shedding Breed Ewes
1,880
37 - 91kg
61kg
$270 - $307
$287
-
381 - 453c
414c
-
44%
Joined Ewes
SIL Composite/Other Breed Ewes
5,008
49 - 90kg
69kg
$264 - $432
$357
-55
411 - 616c
519c
-78
52%
NSM Ewes
Merino Ewe Hoggets
1,459
29 - 61kg
43kg
$200 - $251
$230
17
442 - 600c
536c
158
44%
NSM Ewes
Merino Ewes
1,625
32 - 70kg
51kg
$126 - $243
$205
-20
302 - 502c
419c
61
85%
NSM Ewes
First Cross Ewes
169
57 - 75kg
64kg
$351 - $351
$351
-
547 - 547c
547c
-
100%
NSM Ewes
Shedding Breed Ewes
1,498
25 - 71kg
42kg
$250 - $250
$250
-
689 - 689c
689c
-
14%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%