Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
771
27 - 67kg
43kg
$251 - $292
$276
21
591 - 688c
625c
-9
100%
Lambs
Merino Wether Lambs
3,506
17 - 61kg
37kg
$166 - $274
$210
-14
511 - 677c
619c
62
100%
Lambs
Merino Ewe Lambs
1,180
21 - 46kg
35kg
$185 - $253
$193
-105
615 - 622c
615c
22
100%
Lambs
Merino Mixed Sexes
415
21 - 35kg
29kg
$238 - $238
$238
-
832 - 832c
832c
-
100%
Lambs
First Cross Ewe Lambs
440
31 - 52kg
39kg
$349 - $349
$349
39
888 - 888c
888c
205
100%
Lambs
Composite/Other Breed Lambs
869
23 - 46kg
38kg
$235 - $270
$259
-6
638 - 753c
687c
118
100%
Sheep
Merino Wethers
860
29 - 45kg
37kg
$176 - $176
$176
-9
474 - 474c
474c
50
100%
Joined Ewes
SIL Merino Ewes
7,403
19 - 87kg
55kg
$234 - $458
$324
-2
448 - 795c
609c
51
100%
Joined Ewes
SM Merino Ewes
2,067
35 - 68kg
51kg
$228 - $374
$244
33
442 - 653c
495c
-2
100%
Joined Ewes
SIL First Cross Ewes
440
39 - 55kg
46kg
$406 - $408
$407
-49
885 - 889c
887c
82
100%
Joined Ewes
SIL Shedding Breed Ewes
850
37 - 69kg
54kg
$335 - $377
$358
66
651 - 709c
676c
74
100%
Joined Ewes
SM Shedding Breed Ewes
1,070
35 - 59kg
46kg
$250 - $250
$250
-
533 - 533c
533c
-
7%
Joined Ewes
SIL Composite/Other Breed Ewes
4,039
37 - 89kg
58kg
$324 - $482
$421
8
458 - 950c
712c
-1
65%
NSM Ewes
Merino Ewe Hoggets
516
43 - 63kg
52kg
$253 - $253
$253
-
499 - 499c
499c
-
51%
NSM Ewes
Merino Ewes
810
31 - 59kg
43kg
$189 - $189
$189
-
435 - 435c
435c
-
100%
NSM Ewes
Shedding Breed Ewes
300
48 - 72kg
58kg
$324 - $324
$324
-
563 - 563c
563c
-
100%
NSM Ewes
Composite/Other Breed Ewes
3,698
32 - 75kg
47kg
$221 - $287
$258
-5
570 - 619c
607c
-18
72%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%