Show keyboard shortcuts
Show screen reader tips
Skip to main content
Power BI Report
Row Selection
National
Category (CC) Sheep
Offered
Weight Range
Avg Weight
$/Head Range
Avg
Change
c/kg Range
Avg
Change
Clearance
Lambs
Crossbred Lambs
15,956
19 - 65kg
38kg
$147 - $257
$220
0
485 - 691c
584c
19
95%
Lambs
Merino Wether Lambs
13,006
14 - 61kg
36kg
$115 - $242
$187
16
444 - 710c
523c
35
100%
Lambs
Merino Ewe Lambs
1,432
14 - 65kg
39kg
$125 - $272
$161
-62
485 - 744c
654c
120
80%
Lambs
Merino Mixed Sexes
613
27 - 59kg
41kg
$142 - $244
$202
-15
412 - 509c
469c
-74
100%
Lambs
First Cross Ewe Lambs
3,102
29 - 73kg
49kg
$197 - $350
$290
-17
517 - 683c
571c
1
64%
Lambs
Shedding Breed Lambs
5,182
13 - 54kg
33kg
$166 - $237
$197
18
525 - 769c
633c
114
80%
Lambs
Composite/Other Breed Lambs
3,960
28 - 63kg
43kg
$191 - $253
$222
-16
472 - 571c
531c
-36
100%
Joined Ewes
SIL Merino Ewes
5,433
21 - 88kg
63kg
$246 - $400
$328
63
423 - 653c
526c
101
95%
Joined Ewes
SIL First Cross Ewes
527
59 - 121kg
92kg
$362 - $384
$371
21
371 - 509c
450c
-29
100%
Joined Ewes
SM First Cross Ewes
404
49 - 91kg
67kg
$277 - $322
$296
-
423 - 484c
458c
-
100%
Joined Ewes
SIL Shedding Breed Ewes
87
55 - 91kg
73kg
$286 - $286
$286
-
394 - 394c
394c
-
100%
Joined Ewes
SM Shedding Breed Ewes
732
39 - 96kg
63kg
$271 - $312
$294
16
395 - 556c
459c
24
100%
Joined Ewes
SIL Composite/Other Breed Ewes
50
52 - 98kg
73kg
$340 - $340
$340
-
466 - 466c
466c
-
100%
NSM Ewes
Merino Ewe Hoggets
4,373
27 - 65kg
46kg
$154 - $271
$217
-11
363 - 594c
489c
30
92%
NSM Ewes
Merino Ewes
1,335
43 - 80kg
58kg
$221 - $245
$231
25
360 - 440c
399c
23
100%
NSM Ewes
Shedding Breed Ewes
700
24 - 43kg
29kg
$231 - $231
$231
-
791 - 791c
791c
-
100%
NSM Ewes
Composite/Other Breed Ewes
1,361
21 - 91kg
51kg
$205 - $420
$308
44
430 - 848c
613c
87
82%
-
+
94%
Microsoft Power BI
1of2
Report Zoomed To 94%