// ============================================================
// scrape_sheep_metrics.js
// Scrapes APLUS Sheep Market Weekly Averages from Power BI
// ============================================================

const fs = require("fs");
const puppeteer = require("puppeteer");

(async () => {
  const url = "https://mcmanusm.github.io/sheep_metrics/";
  const outputFile = "../sheep-metrics.json";

  // ----------------------------------------------------------
  // Helpers
  // ----------------------------------------------------------
  function clean(text) {
    return text
      .normalize("NFKD")
      .replace(/[–—]/g, "-")
      .replace(/\s+/g, " ")
      .trim();
  }

  function extractLabel(line) {
    return line.replace(/\s+\d+$/, "").trim();
  }

  function isJunkLine(line) {
    return (
      line === "Additional Conditional Formatting" ||
      line.includes("Press Enter") ||
      line.includes("Scroll") ||
      line.includes("Applied filters") ||
      line.includes("Species is") ||
      line.includes("Average $/Head") ||
      line.includes("Date ") ||
      line.includes("APLUS Sheep Market") ||
      line.includes("Tuesday Sheep National") ||
      line.includes("To scroll down") ||
      line.includes("Key: Change") ||
      line.includes("When opening") ||
      line.includes("Use filters") ||
      line === "Select Row" ||
      line === "National" ||
      line === "Stock Category" ||
      line === "State" ||
      line === "All"
    );
  }

  // Determine stock category from category name
  function getStockCategory(categoryName) {
    if (categoryName.includes("Lambs")) return "Lambs";
    if (categoryName.includes("Sheep") && !categoryName.includes("Ewes")) return "Sheep";
    if (categoryName.includes("Joined Ewes")) return "Joined Ewes";
    if (categoryName.includes("NSM Ewes")) return "NSM Ewes";
    return "Other";
  }

  const browser = await puppeteer.launch({
    headless: "new",
    args: ["--no-sandbox", "--disable-setuid-sandbox"]
  });

  try {
    const page = await browser.newPage();
    page.setDefaultTimeout(90000);
    
    console.log("→ Navigating to:", url);
    await page.goto(url, { waitUntil: "networkidle2" });
    
    console.log("→ Waiting for iframe...");
    await page.waitForSelector("iframe", { timeout: 30000 });
    
    console.log("→ Waiting for Power BI content to render (15 seconds)...");
    await new Promise(r => setTimeout(r, 15000));

    const frame = page.frames().find(f => f.url().includes("powerbi.com"));
    if (!frame) throw new Error("Power BI iframe not found");

    console.log("✓ Power BI iframe found");

    const rawText = await frame.evaluate(() => document.body.innerText);
    const lines = rawText
      .split("\n")
      .map(l => clean(l))
      .filter(l => l && !isJunkLine(l));

    // Save debug files
    fs.writeFileSync("../debug_sheep_lines.txt", lines.join("\n"));
    fs.writeFileSync(
      "../debug_sheep_lines_numbered.txt",
      lines.map((l, i) => `${i}: ${l}`).join("\n")
    );

    console.log(`Total lines after filtering: ${lines.length}`);

    // ----------------------------------------------------------
    // Define sheep categories based on the dashboard
    // ----------------------------------------------------------
    const categories = [
      // Lambs
      "Crossbred Lambs",
      "Merino Wether Lambs",
      "First Cross Ewe Lambs",
      "Shedding Breed Lambs",
      "Composite/Other Breed Lambs",
      // Sheep
      "Merino Wethers",
      // Joined Ewes
      "SIL Merino Ewes",
      "SM Merino Ewes",
      "SIL First Cross Ewes",
      "SM First Cross Ewes",
      "SIL Shedding Breed Ewes",
      "SM Shedding Breed Ewes",
      // NSM Ewes
      "Merino Ewe Hoggets",
      "Merino Ewes",
      "Shedding Breed Ewes",
      "Composite/Other Breed Ewes"
    ];

    const metricKeys = [
      "offered",
      "weight_range",
      "avg_weight",
      "dollar_head_range",
      "avg_dollar_head",
      "change_dollar_head",
      "c_kg_range",
      "avg_c_kg",
      "change_c_kg",
      "clearance"
    ];

    function isStopLine(line) {
      const label = extractLabel(line);
      return categories.includes(label);
    }

    function parseMetrics(startIndex) {
      const metrics = {};
      let cursor = 0;
      
      for (let i = startIndex + 1; i < lines.length; i++) {
        const value = lines[i];
        if (isStopLine(value)) break;
        if (isJunkLine(value)) continue;
        if (cursor >= metricKeys.length) break;
        
        metrics[metricKeys[cursor]] = value;
        cursor++;
      }
      
      return metrics;
    }

    // ----------------------------------------------------------
    // Parse categories
    // ----------------------------------------------------------
    const output = {
      updated_at: new Date().toISOString(),
      national: []
    };

    for (let i = 0; i < lines.length; i++) {
      const label = extractLabel(lines[i]);

      // Check if this line matches a category
      if (categories.includes(label)) {
        const metrics = parseMetrics(i);
        const payload = {
          stock_category: getStockCategory(label),
          category: label,
          ...metrics
        };

        output.national.push(payload);
        console.log(`  Found: ${label}`);
      }
    }

    // ----------------------------------------------------------
    // Validation
    // ----------------------------------------------------------
    if (output.national.length === 0) {
      console.error("\n❌ ERROR: No categories found!");
      console.error("Check the debug files for clues:");
      console.error("  - debug_sheep_lines.txt");
      console.error("  - debug_sheep_lines_numbered.txt");
      
      await browser.close();
      process.exit(1);
    }

    // ----------------------------------------------------------
    // Save output
    // ----------------------------------------------------------
    fs.writeFileSync(outputFile, JSON.stringify(output, null, 2));

    console.log("\n✓ Scrape complete");
    console.log(`  National rows: ${output.national.length}`);
    console.log(`\nOutput saved to: ${outputFile}`);

    // Display sample of first category for verification
    if (output.national.length > 0) {
      console.log("\nSample data (first category):");
      console.log(JSON.stringify(output.national[0], null, 2));
    }

    await browser.close();
    process.exit(0);

  } catch (error) {
    console.error("✗ Scraping failed:", error);
    await browser.close();
    process.exit(1);
  }
})();
